<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.wanderlog.ui.home.HomeFragment"
        android:label="Your trips"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="com.example.wanderlog.fragments.AboutUsFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />

    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.wanderlog.fragments.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.wanderlog.fragments.ShareFragment"
        android:label="Share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_tripDetails"
        android:name="com.example.wanderlog.fragments.TripDetailsFragment"
        android:label="Trip details"
        tools:layout="@layout/fragment_trip_details" />

    <fragment
        android:id="@+id/nav_addTrip"
        android:name="com.example.wanderlog.fragments.AddTripFragment"
        android:label="Add trip"
        tools:layout="@layout/fragment_add_trip" />

    <action android:id="@+id/action_nav_home_to_nav_tripDetails"
        app:destination="@id/nav_tripDetails" />

    <action android:id="@+id/action_nav_home_to_nav_addTrip"
        app:destination="@id/nav_addTrip" />
</navigation>