<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewTrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ceo"
            app:layout_constraintEnd_toStartOf="@id/guidelineVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <TextView
            android:id="@+id/textViewTripName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Trip name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
            app:layout_constraintTop_toTopOf="@id/imageViewTrip" />


        <TextView
            android:id="@+id/textViewRatingScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rating_background"
            android:padding="4dp"
            android:text="8,9"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/textViewTripName" />

        <TextView
            android:id="@+id/textViewRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="Very good"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/textViewRatingScore"
            app:layout_constraintTop_toBottomOf="@+id/textViewTripName" />

        <TextView
            android:id="@+id/textViewReviewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="4dp"
            android:text="(14 reviews)"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageViewTrip"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingText" />

        <LinearLayout
            android:id="@+id/linearlayoutStarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/imageViewTrip"
            app:layout_constraintTop_toBottomOf="@id/textViewReviewCount"
            android:layout_marginTop="4dp">
        </LinearLayout>

        <TextView
            android:id="@+id/textViewOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="350$"
            android:textColor="#FF0000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/guidelineVertical"
            app:layout_constraintTop_toBottomOf="@id/linearlayoutStarRating" />

        <TextView
            android:id="@+id/textViewDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="220$"
            app:layout_constraintStart_toEndOf="@id/textViewOriginalPrice"
            app:layout_constraintBottom_toBottomOf="@id/textViewOriginalPrice"
            app:layout_constraintTop_toTopOf="@id/textViewOriginalPrice"
            android:layout_marginStart="8dp" />

        <FrameLayout
            android:id="@+id/frameLayoutBookmark"
            android:layout_width="81dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBookmark"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:src="@drawable/bookmark" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageViewInfoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:contentDescription="More info"
            android:src="@drawable/baseline_remove_red_eye_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

